# soloadventurer_app

./: .auto-claude-status  .claude_settings.json  .env  .env.development  .env.example  .env.production  .env.staging  .gitignore  ARCHITECTURE_RULES.md  CLAUDE.md  LIB_FOLDER_ANALYSIS.md  MANUAL_WORK_REQUIRED.md  PHASE1_COMPLETION_REPORT.md  PHASE1_QA_REPORT.md  PHASE2_AUDIT_REPORT_20260109.md  README.md  ScreenGap.md  TEST_FIXING_PROGRESS.md  TEST_MIGRATION_SUMMARY.md  analysis_options.yaml  aws-kb-mcp.sh  build.yaml  cloudwatch-policy.json  documentation.py  fix_operation_tests.py  fix_safety_test.py  loop.md  provider_diagnostic.sh  provider_migration.sh  pubspec.yaml  soloadventurer_plan.md  test_embedding.py  test_failures.txt  test_results.json  test_supabase.py
.auto-claude/: .env
.claude/: README.md  ralph-loop.local.md  settings.json
.generated_backup/: activity.freezed.dart  activity.g.dart  alert_manager.g.dart  auth_session.g.dart  auth_tokens.g.dart  base_travel_operation.freezed.dart  base_travel_operation.g.dart  check_in.freezed.dart  check_in.g.dart  check_in_data.freezed.dart  connectivity_service_impl.g.dart  database.g.dart  date_range.g.dart  destination.freezed.dart  itinerary_item.g.dart  itinerary_providers.g.dart  itinerary_screen.g.dart  journal.g.dart  location_service_impl.g.dart  location_update.freezed.dart  logging_service_impl.g.dart  notification_preferences_model.g.dart  notification_service.g.dart  onboarding_data.freezed.dart  onboarding_state.freezed.dart  photo.freezed.dart  photo.g.dart  place_activity.g.dart  recommendation.g.dart  safety_alert_model.freezed.dart  safety_data.freezed.dart  safety_status_model.g.dart  security_alert.g.dart  sync_notification_service.g.dart  (+4 more)
android/: key.properties.example  subprojects.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/soloadventurer/: MainActivity.kt
docs/: PRODUCT.md  (+41 more)
(+2861 files in other folders)
